# Passungstabelle

./: .gitignore  Passungstabelle.sln  Performande_Berechnete-Passungstabelle.txt
Dateien für Hilfe/: Installation instructions Fitting table.docx  Installationsanleitung Passungstabelle.docx
Dateien für Hilfe/Help-File/: HelpNDoc Tutorial.hnd  Passungstabelle  - BAK-02.hnd  Passungstabelle-en.hnd  Passungstabelle.hnd
DemoData/: Teil1.SLDDRW  Teil1.SLDPRT
Passungstabelle/: AssemblyInfo.vb  Definitionen.vb  EventHandling.vb  Install.bat  LogFile.vb  Module1.vb  NaheFitTable.vb  Passungstabelle.vb  Passungstabelle.vbproj  Passungstabelle_Blatt.vb  Passungstabelle_Datei.vb  Passungstabelle_Tabelle.vb  RenameFormat.Designer.vb  RenameFormat.en-US.resx  RenameFormat.resx  RenameFormat.vb  SetupDialog.Designer.vb  SetupDialog.de-AT.resx  SetupDialog.de-DE.resx  SetupDialog.en-US.resx  SetupDialog.resx  SetupDialog.vb
Passungstabelle.CSharp/: Ansicht.cs  Application.cs  CommandHandler.cs  Definitionen.cs  EventHandler.cs  EventHandling.cs  Install.bat  LogFile.cs  NaheFitTable.cs  ObjectExtensions.cs  Passungstabelle.CSharp.csproj  Passungstabelle.cs  Passungstabelle_Blatt.cs  Passungstabelle_Datei.cs  Passungstabelle_Tabelle.cs  Passungstabelle_Zeile.cs  PassungstabellenHandler.cs  Passungstamelle_Tabelle.cs  Resources.cs
Passungstabelle.CSharp/Extensions/: ISheetExtensions.cs  MathPointExtensions.cs  ModelDocExtensions.cs  ObjectExtensions.cs  TableExtensions.cs
Passungstabelle.CSharp/Model/: Einfügepunkt.cs  HeaderPosition.cs  LineWidth.cs  PassungEntity.cs  PassungsType.cs  TabellenZeile.cs
Passungstabelle.CSharp/Properties/: launchSettings.json
Passungstabelle.CSharp/Services/: HoleTableAnalyzer.cs  PassungsEntryCollection.cs  PassungsRechner.cs  PassungsTabelleGenerator.cs  SettingsLoader.cs  SheetAnalyser.cs  TableWriter.cs
Passungstabelle.CSharp/Settings/: FormatSettings.cs  GeneralSettings.cs  LogTemplate.cs  Resources.cs  SpalteSettings.cs  TableSettings.cs  TextFormat.cs
Passungstabelle.CSharp/von Nahe/: Ansicht.cs  Passungstabelle_Blatt.cs  Passungstabelle_Datei.cs  Passungstabelle_Tabelle.cs
Passungstabelle.Settings/: App.xaml  App.xaml.cs  DefaultLocations.cs  MainWindow.xaml  MainWindow.xaml.cs  Passungstabelle.Settings.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs
Passungstabelle.Settings/Commands/: RelayCommand.cs  SaveAllCommand.cs
Passungstabelle.Settings/Converter/: BoolToEnumConverter.cs  InverseBoolConverter.cs
Passungstabelle.Settings/Model/: FormatSettings.cs  GeneralSettings.cs  LogTemplate.cs  SpalteSettings.cs  TableSettings.cs
Passungstabelle.Settings/Model/Enums/: Einfügepunkt.cs  LineWidth.cs  SheetFormat.cs  TableInsertPoint.cs
Passungstabelle.Settings/Resources/: ResourceLocater.cs  Strings.de.resx  Strings.en.resx  UiText.cs  UiTextExtension.cs
Passungstabelle.Settings/Services/: FormatSettingWriter.cs  FormstSettingWriter.cs  GeneralSettingsReader.cs  GeneralSettingsWriter.cs  SettingsLoader.cs  TableSettingsReader.cs  TableSettingsWriter.cs
Passungstabelle.Settings/ViewModel/: BaseViewModel.cs  FormatViewModel.cs  GeneralViewModel.cs  MainViewModel.cs  SpaltenViewModel.cs  TableViewModel.cs  TextViewModel.cs
Passungstabelle.Settings/Visual/: ColorResources.xaml  ColorResources.xaml.cs  CustomStyles.xaml  CustomTemplates.xaml  SettingsWindow.xaml  SettingsWindow.xaml.cs
Passungstabelle.Settings/Visual/Controls/: FormatControl.xaml  FormatControl.xaml.cs  GeneralControl.xaml  GeneralControl.xaml.cs  TableControl.xaml  TableControl.xaml.cs
Passungstabelle/Help/de-DE/HtmlHelp/: AllgemeineEinstellungen.html  Deinstallation.html  Eventgesteuert.html  NeueOptionen.html  Versionshinweise.html  Willkommen.html  generelleEinstellungen.html
Passungstabelle/Help/de-DE/HtmlHelp/css/: hnd.css
Passungstabelle/Help/de-DE/HtmlHelp/js/: hndsd.js
Passungstabelle/Resources/: Setup-Schema.Designer.vb  Setup-Schema.xsd  Setup-Schema.xss
PassungstabelleSetup/: PassungstabelleSetup.vdproj
PassungstabelleSetup/Debug/: PassungstabelleSetup.msi
PassungstabelleSetup/Release/: PassungstabelleSetup.msi
Settings.UI/Model/: FormatSettings.cs  GeneralSettings.cs  TableSettings.cs  TextFormat.cs
Settings.UI/Model/Enums/: HeaderPosition.cs  SheetFormat.cs
