<Window x:Class="Passungstabelle.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Passungstabelle.Settings"
        mc:Ignorable="d"
        Title="{local:UiText WindowTitle}" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <ControlTemplate x:Key="HorizontalHeader" TargetType="HeaderedContentControl">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Header"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ContentPresenter ContentSource="Header" VerticalAlignment="Center"/>
                <ContentPresenter ContentSource="Content" Margin="{TemplateBinding Padding}" Grid.Column="1"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="{local:UiText TabGeneralHeader}">
                <StackPanel>
                    <GroupBox Header="{local:UiText SpracheHeader}">
                        <ComboBox HorizontalAlignment="Left" MinWidth="100" Margin="20,0" SelectionChanged="OnLanguageSelected">
                            <ComboBoxItem Content="de-DE" IsSelected="True"/>
                            <ComboBoxItem Content="en-US"/>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox Header="Allgemeine Einstellungen">
                        <StackPanel>
                            <CheckBox Content="Zentraler Speicherort für Einstellungen verwenden"/>
                            <HeaderedContentControl Header="Ordnerpfad zu den Einstellungen:" Margin="25,2,5,2">
                                <DockPanel>
                                    <Button Content="&#x1F50D;" DockPanel.Dock="Right"/>
                                    <TextBox Text="C:\PDM\Einstellungen\Passungstabelle"/>
                                </DockPanel>
                            </HeaderedContentControl>
                            <CheckBox Content="PLUS-Zeichen anzeigen" />
                            <CheckBox Content="Passungstabelle nur auf erstem Blatt erzeugen"/>
                            <CheckBox Content="Passungstabelle auf allen Blättern löschen"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Benutzereinstellungen">
                        <StackPanel>
                            <CheckBox Content="Log Datei erzeugen" />
                            <HeaderedContentControl Header="Pfad zur Logdatei:" Margin="25,2,5,2">
                                <DockPanel>
                                    <Button Content="&#x1F50D;" DockPanel.Dock="Right"/>
                                    <TextBox Text="%temp%/Passungstabelle.log"/>
                                </DockPanel>
                            </HeaderedContentControl>
                            <CheckBox Content="Tabelle automatisch erzeugen"/>
                            <RadioButton Content="nach Neuaufbau (Strg+Q)" Margin="25,2"/>
                            <RadioButton Content="vor dem Speichern" Margin="25,2"/>
                            <CheckBox Content="Keine Meldungen Anzeigen"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="{local:UiText TabFormatHeader}" >
                <HeaderedContentControl Header="Formateinstellungen">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <GroupBox Header="Blattformat">
                            <ComboBox Margin="25,2,5,2" ></ComboBox>
                        </GroupBox>
                        <GroupBox Header="Zonen" Grid.Column="1" Grid.ColumnSpan="2">
                            <UniformGrid Rows="1" Grid.IsSharedSizeScope="True">
                                <HeaderedContentControl Header="von" Template="{StaticResource HorizontalHeader}" Padding="2">
                                    <TextBox Text="A1" VerticalContentAlignment="Center"/>
                                </HeaderedContentControl>
                                <HeaderedContentControl Header="bis" Template="{StaticResource HorizontalHeader}" Padding="2">
                                    <TextBox Text="H6" VerticalContentAlignment="Center"/>
                                </HeaderedContentControl>

                            </UniformGrid>
                        </GroupBox>
                        <GroupBox Header="Einfügeposition" Grid.Row="1" Grid.ColumnSpan="2">
                            <UniformGrid Columns="2" >
                                <RadioButton Content="oben links" Margin="5"/>
                                <RadioButton Content="oben rechts" Margin="5" FlowDirection="RightToLeft"/>
                                <RadioButton Content="unten links" Margin="5"/>
                                <RadioButton Content="unten rechts" Margin="5"  FlowDirection="RightToLeft"/>
                            </UniformGrid>
                        </GroupBox>

                        <GroupBox Header="Einfügeposition" Grid.Row="1"  Grid.Column="2">
                            <StackPanel Grid.IsSharedSizeScope="True">
                                <HeaderedContentControl Header="Offset X: " Template="{StaticResource HorizontalHeader}" Padding="2">
                                    <TextBox Text="0" VerticalContentAlignment="Center"/>
                                </HeaderedContentControl>
                                <HeaderedContentControl Header="Offset Y: " Template="{StaticResource HorizontalHeader}" Padding="2">
                                    <TextBox Text="0" VerticalContentAlignment="Center"/>
                                </HeaderedContentControl>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Ränder" Grid.Column="3" Grid.RowSpan="2">
                            <Grid>
                                <TextBox Width="50" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                <TextBox Width="50" Margin="5"  VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                <TextBox Width="50" Margin="5"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBox Width="50" Margin="5"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <Rectangle Margin="57,25" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                <Rectangle Margin="2" Stroke="Gray" StrokeThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </HeaderedContentControl>
            </TabItem>
            <TabItem Header="{local:UiText TabTableHeader}"/>
            <TabItem Header="{local:UiText TabTemplateHeader}"/>
        </TabControl>
        <DockPanel Grid.Row="1" LastChildFill="False">
            <Button Content="Ini-Datei Importieren" Margin="5" Padding="10,5"/>
            <Button Content="Setup.XML Importieren" Margin="5" Padding="10,5"/>
            <Button Content="Speichern" Margin="5" Padding="10,5" DockPanel.Dock="Right" IsDefault="True" MinWidth="100"/>
            <Button Content="Laden" Margin="5" Padding="10,5" DockPanel.Dock="Right" MinWidth="100"/>
        </DockPanel>
    </Grid>
</Window>
