<Window x:Class="Passungstabelle.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Passungstabelle.Settings"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel, IsDesignTimeCreatable=True}"
        Title="{local:UiText WindowTitle}" Height="600" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl TabStripPlacement="Left">
            <TabItem >
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock FontSize="30" Text="&#x2699;" HorizontalAlignment="Center"/>
                        <TextBlock Text="{local:UiText TabGeneralHeader}" />
                    </StackPanel>
                </TabItem.Header>
                <local:GeneralControl DataContext="{Binding General}"/>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock FontSize="30" Text="&#x1F4C4;" HorizontalAlignment="Center"/>
                        <TextBlock Text="{local:UiText TabFormatHeader}" />
                    </StackPanel>
                </TabItem.Header>
                <local:FormatControl DataContext="{Binding Format}"/>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock FontSize="30" Text="&#x1F5DF;" HorizontalAlignment="Center"/>
                        <TextBlock Text="{local:UiText TabTableHeader}" />
                    </StackPanel>
                </TabItem.Header>
                <local:TableControl DataContext="{Binding Table }"/>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock FontSize="30" Text="&#x1F4C2;" HorizontalAlignment="Center"/>
                        <TextBlock Text="{local:UiText TabTemplateHeader}" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
        <DockPanel Grid.Row="1" LastChildFill="False">
            <Button Content="Ini-Datei Importieren" Margin="5" Padding="10,5"/>
            <Button Content="Setup.XML Importieren" Margin="5" Padding="10,5"/>
            <Button Content="Speichern"
                    Command="{Binding SaveAllCommand}"
                    Margin="5" Padding="10,5" MinWidth="100"
                    DockPanel.Dock="Right" IsDefault="True" />
            <Button Content="Laden" Margin="5" Padding="10,5" DockPanel.Dock="Right" MinWidth="100"/>
        </DockPanel>
    </Grid>
</Window>
